<!DOCTYPE html>
<html>
{% extends 'base.html'%}
{% block title %}
home page
{% endblock %}
{% block content %}

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="veiwport" content="width = device-width, initial-scale =1">
        <title>Art</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        

        <style>
            body {
                background-image: url(/background.jpg);
                background-color: rgb(255, 234, 113);
            }
            .jumptron{
                background-color: aqua;
                color: goldenrod;
                align-self: center;
            }
            .tab-content {
                text-align: center;
		border-top: 1px solid #ddd;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 10px;
            }
            .nav-tabs {
                margin-bottom: 0;
            }
            .page-header{
                color: rgb(0, 65, 65);
                text-align: center;
            }
            .work-box{
                background-color: rgb(255, 242, 169);
                color:  rgb(0, 65, 65);
                text-align: left;
                border-radius: 25px;
                border: 2px solid darkgray;
                padding: 20px;
            }
            .lesson-begginer{
                background-color: white;
                color:  rgb(0, 65, 65);
                text-align: left;
                border-radius: 25px;
                border: 2px solid darkgray;
                padding: 20px;
            }
            .lesson-intermediate{
                background-color: white;
                color:  rgb(0, 65, 65);
                text-align: left;
                border-radius: 25px;
                border: 2px solid darkgray;
                padding: 20px;
            }
            .lesson-advanced{
                background-color: white;
                color:  rgb(0, 65, 65);
                text-align: left;
                border-radius: 25px;
		align: bottom;
                border: 2px solid darkgray;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        
    <div class="container" >

    <div class="page-header">
        <h1>Art</h1>
    </div>

    <div class="work-box">
        
        <div class="custom-file">
		<div class="tab-content">
			<p> </p>
			<p> </p>
			<p> </p>
			<p> </p>
			<p> </p>
			<p> </p>
			<p> </p>
			<p> </p>
			
			<h3>Abstract art</h3>
			<p>Your task this week is to slecect a picture or person and do a abract drawing of what you have selected. Examples of abstract drawings can be seem below</p>
			<div id="artControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="{{url_for('static', filename='images/Art/136782880-man-abstract-portrait-hand-drawn-color-illustration-male-face-close-up-expressionist-painting-facial.jpg')}}" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="{{url_for('static', filename='images/Art/01picasso1-superJumbo.jpg')}}" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="{{url_for('static', filename='images/Art/Abstract-landscape-Painting-figure-picture-By-Number-Digital-Picture-Coloring-by-hand-Unique-Gift-room-decor.jpg')}}" alt="Third slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#artControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#artControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			<p>  </p>
			<p>Once you have completed this task please submit it into the portal at the top of the page</p>
				<div class="container-fluid">
					<p>Upload your work here</p>
        			    <input type="file" class="custom-file-input" id="customFile">
        			    <label class="custom-file-label" for="customFile">Choose file</label>
        			</div>
			</div>
	</div>
	</div>
	 
    </div>
    
    
    </div>
    </body>
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
