<!DOCTYPE html>
<html>
{% extends 'base.html'%}
{% block title %}
home page
{% endblock %}
{% block content %}

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="veiwport" content="width = device-width, initial-scale =1">
        <title>Art</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        

        <style>
            body {
                background-image: url(/background.jpg);
                background-color: rgb(255, 124, 124);
            }
            .jumptron{
                background-color: aqua;
                color: goldenrod;
                align-self: center;
            }
            .tab-content {
                text-align: center;
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 10px;
            }
            .nav-tabs {
                margin-bottom: 0;
            }
            .page-header{
                color: rgb(0, 65, 65);
                text-align: center;
            }
            .lesson-begginer{
                background-color: white;
                color:  rgb(0, 65, 65);
                text-align: left;
                border-radius: 25px;
                border: 2px solid darkgray;
                padding: 20px;
            }
            .lesson-intermediate{
                background-color: white;
                color:  rgb(0, 65, 65);
                text-align: left;
                border-radius: 25px;
                border: 2px solid darkgray;
                padding: 20px;
            }
            .lesson-advanced{
                background-color: white;
                color:  rgb(0, 65, 65);
                text-align: left;
                border-radius: 25px;
                border: 2px solid darkgray;
                padding: 20px;
            }
            .work-box{
                background-color: rgb(255, 219, 219);
                color:  rgb(0, 65, 65);
                text-align: left;
                border-radius: 25px;
                border: 2px solid darkgray;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        
    <div class="container" >

    <div class="page-header">
        <h1>English</h1>
    </div>

    <div class="work-box">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="literature-tab" data-toggle="tab" href="#literature" role="tab" aria-controls="literature" aria-selected="true">Literature</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="grammar-tab" data-toggle="tab" href="#grammar" role="tab" aria-controls="grammar" aria-selected="false">Grammar</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="spelling-tab" data-toggle="tab" href="#spelling" role="tab" aria-controls="spelling" aria-selected="false">Spelling</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="literature" role="tabpanel" aria-labelledby="begginer-tab">
                <div class="lesson-begginer">
                    <h1>Literature</h1>
			<form name="litform" action="#" method="POST">
			<div class="container-fluid">
				<h3>Which William Shakespear play opens with the following lines</h3>
				<blockquote class="blockquote">
					<p class="mb-0">Two households, both alike in diginity, in fair verona, where we lay our scene, from ancient grudge break to new mutiny, where civil blood makes civil hands unclean.</p>
					<footer class="blockquote-footer">William Shakespear <cite title="Source Title">1595</cite></footer> 
				</blockquote>

			</div>
			
			<div class="container-fluid">
				<div class="input-group-prepend">
					<span class="input-group-text">Enter answer here</span>
				</div>
	
				<textarea class="form-control" aria-label="With textarea" input type="text" name="lit" placeholder="Type here"></textarea>
			</div>

			<div class="container-fluid">
				<button type="submit" class"btn btn-primary">Submit</button>
			</div>
			</form>
                </div>
            </div>
            <div class="tab-pane fade" id="grammar" role="tabpanel" aria-labelledby="grammar-tab">
                <div class="lesson-intermediate">
                    <h1>Grammar</h1>
			<div class="container-fluid">
				<h3>Question 1</h3>

					<p><strong>Enter the modal verbs </strong>from the scentance below. </p>
					<p>'We should leave,' he whispered. 'They could come back at any time.' </p>
					<div class="input-group mb-3">
						<div class="input-group-prepend">
							<span class="input-group-text" id="basic-addon1">Question 1</span>
						</div>
						<input type="text" class="form-control" placeholder="Seperate words with a commar" aria-label="Username" aria-describedby="basic-addon1">
					</div>	
			</div>
		
			<div class="container-fluid">
				<h3>Question 2</h3>

					<p>Read the scentance below. What type of word is underlined? <strong>Tick one</strong> </p>
					<p>Thats the lady <u>who</u> teaches me to play the drums. </p>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="grammar" id="grammar1" value="option1">
						<label class="form-check-label" for="grammar1">
							possesive pronoun
						</label>
						
					</div>
					
					<div class="form-check">
						<input class="form-check-input" type="radio" name="grammar" id="grammar2" value="option2">
						<label class="form-check-label" for="grammar2">
							relative pronoun
						</label>
						
					</div>
					
					<div class="form-check">
						<input class="form-check-input" type="radio" name="grammar" id="grammar3" value="option3">
						<label class="form-check-label" for="grammar3">
							personal pronoun
						</label>
						
					</div>

						
			</div>

					<div class="container-fluid">
						<button type="submit" class="btn btn-primary mb-2"> Submit </button>
					</div>
                </div>
            </div>
            <div class="tab-pane fade" id="spelling" role="tabpanel" aria-labelledby="spelling-tab">
                <div class="lesson-advanced">
                    <h1>Spelling</h1>
			<div class="container-fluid">
				<p>Which verb is created when these suffixes are added to the noun?<strong> Select from the options to make the correct verb</strong> for each example.</p>
				<div class="input-group mb-3">
					<div class="input-group-prepend">
						<label class="input-group-text" for="spelling1">Class</label>
					</div>
					<select class="custom-select" id="spelling1">
						<option selected>Choose...</option>
						<option value="1">ify</option>
						<option value="2">ing</option>
						<option value="3">ate</option>
					</select>
					
					<div class="input-group-prepend">
						<label class="input-group-text" for="spelling2">advert</label>
					</div>
					<select class="custom-select" id="spelling1">
						<option selected>Choose...</option>
						<option value="1">ify</option>
						<option value="2">ise</option>
						<option value="3">ed</option>
					</select>

					<div class="input-group-prepend">
						<label class="input-group-text" for="spelling1">Assassin</label>
					</div>
					<select class="custom-select" id="spelling1">
						<option selected>Choose...</option>
						<option value="1">ify</option>
						<option value="2">ing</option>
						<option value="3">ate</option>
					</select>
				</div>
				<div class="container-fluid">
						<button type="submit" class="btn btn-primary mb-2"> Submit </button>
				</div>
			</div>
                </div>
            </div>
          </div>
        
    </div>
    
    
    
    </div>
    </body>
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
